<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="studying.png" type="image/gif">
    </head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 24px;
}

li a:hover {
  background-color: #72DFE5;
}

<body>

p {
background-color: white;
position: absolute;
}
.logo img   {
    position: absolute;
    margin-top: -50px;
    margin-left: 1230px;
    height: 45px;
    width: 55px;
}

    </body>

</style>
<ul>
  <b><li><a class="active" href="#home">Home</a></li>
  <li><a href="#signup">Sign Up</a></li>
  <li><a href="#signin">Sign In</a></li>
      <li><a href="#about">About</a></li></b>
</ul>
   <body> <div class="logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/SXMrttq/book.png" alt="book" border="0"></a>
    </div>
    </body>

<p><center><img src="https://cdn1.imggmi.com/uploads/2019/7/28/74a8ebfb7e7fba1792f8395bf5742c50-full.png" height="600" width="1350"></center></p> <!--middle pic!!! -->
    
    <p2 style="float: right; margin-right: 77px; color: white; margin-top: -680px; font-size: 25px; font-family:georgia;"><b>studiGroup</b></p2>



        </html>
