<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="sb.css">
    </head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: black;
  font-family: sans-serif;
}

li {
  float: left;
  font-family: sans-serif;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 24px;
  font-family: sans-serif;
}

li a:hover {
  background-color: #72DFE5;
}
h1 {
  color: white;
  background-color: black;
  width: 300px;
  height: -50px;
  border: 5px solid #72DFE5;
  padding: 25px;
  margin: 15px;
  font-size: 30px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;

}
form  {
  font-size: 20px;
  font-family: sans-serif;
  
    }
.button {
  font-size: 20px;
  color: ;
    }
  .logo img   {
    position: absolute;
    margin-top: -175px;
    margin-left: 1230px;
    height: 45px;
    width: 55px;
}
</style>
    
    <ul>
  <b><li><a class="active" href="sb.html">HOME</a></li>
  <li><a href="viewprofile.html">VIEW PROFILE</a></li>
  <li><a href="editprofile.html">EDIT PROFILE</a></li>
      <li><a href="about.html">ABOUT US</a></li></b>
</ul>
    
    <h1><center><i> Available Groups</i></center></h1> 
     <body> <div class="logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/SXMrttq/book.png" alt="book" border="0"></a>
    </div>
    </body>

<form>
    <form method="get" action="/view-group">
 <fieldset>
  <legend>List of all study groups you are eligible to join will be listed here.</legend>
    <b>NAME:<br></b>
     <br><b>SCHOOL:</b><br>
     <br><b>CLASS:</b><br>       
        
     <br><b>GROUP MEETING TIME:</b><br>
       <hr size="2" color="#72DFE5">
 </fieldset>
</form>
 
    <p2 style="float: right; margin-right: 90px; color: white; margin-top: -395px; font-size: 25px; font-family:sans-serif;"><b>StudiGroup</b></p2>

    </html>
    